<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ebebeb" tools:context=".LockScreen"
    >

    <LinearLayout
        android:id="@+id/llout2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity = "center_horizontal"
        android:paddingBottom="50dip"
        android:paddingTop="20dip">

        <TextView
            android:id="@+id/tv"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:singleLine="true"
            android:layout_weight="0.5"
            android:textSize="32sp"
            android:background="@drawable/border"
            android:paddingRight="10dip"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvChallenge"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:singleLine="true"
            android:layout_weight="0.5"
            android:textSize="32sp"
            android:background="@drawable/border"
            android:gravity="center"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="100dip"
        android:numColumns="auto_fit"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/llout2"
        android:paddingBottom="10dip"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@id/gridview" />

    <LinearLayout
        android:id="@+id/llout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity = "center_horizontal"
        android:layout_below="@id/gridview">
        <Button
            android:id="@+id/reset_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset Model"
            android:layout_weight="0.5"
            android:layout_below="@id/separator"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:layout_weight="0.5"
            android:layout_below="@id/separator"

            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/metrics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Metrics"
            android:layout_weight="0.5"
            android:layout_below="@id/separator"
            android:layout_alignParentBottom="true"
            />


    </LinearLayout>
    <ToggleButton
        android:id="@+id/train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff = "Authentication Mode"
        android:textOn = "Training Mode"
        android:layout_below="@id/llout"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
